{
  "domain": "ldp",
  "name": "LDP",
  "version": "0.0.1",
  "codeowners": [
    "@xardas-eu"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/ldp",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": [],
  "ssdp": [],
  "zeroconf": []
}
